{
  "name": "websqljs",
  "version": "0.0.0",
  "homepage": "https://github.com/YadrovSergey/websqljs",
  "authors": [
    "Yadrov Sergey <yadrov_sergey@mail.ru>"
  ],
  "main": "lib/sqlite.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "lodash": "~3.10.1"
  },
  "devDependencies": {
    "jasmine-core": "jasmine#~2.3.4"
  }
}
